!!!!!!!!!!!!!!!!!!!!!!!111@@@@@burstable#@@@@@@22
apiVersion: v1
kind: Pod
metadata:
  name: burstable
 
spec:
  containers:
  - name: burstable
    image: nginx
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
@@@@@@@@@@@@@@@@@@@@@@guarenteed@@@@@@@@@@@@@@@@@@@@@22
apiVersion: v1
kind: Pod
metadata:
  name: guaranteed
 
spec:
  containers:
  - name: guaranteed
    image: nginx
    resources:
      limits:
        cpu: "700m"
        memory: "200Mi"
      requests:
        cpu: "700m"
        memory: "200Mi"


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!besteffort!
apiVersion: v1
kind: Pod
metadata:
  name: besteffort
 
spec:
  containers:
  - name: besteffort
    image: nginx
    resources:
      requests:

 
